[mypy]
python_version = 3.11
plugins = pydantic.mypy
files = .
color_output = True
show_error_codes = True
warn_unused_ignores = True

[mypy-src.*]
strict = True

[mypy-scripts.*]
ignore_missing_imports = True
warn_return_any = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
