[mypy]
python_version = 3.11
plugins = pydantic.mypy
show_error_codes = True
pretty = True
warn_unused_ignores = True

[mypy-core.*]
strict = True

[mypy-facade.*]
strict = True

[mypy-scripts.*]
ignore_missing_imports = True
warn_return_any = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-design_sketch]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True
